import tkinter as tk
from tkinter import messagebox

# --------------------------
# Main Application Class
# --------------------------
class MyApp:
    def __init__(self, root):
        self.root = root
        self.root.title("My Python GUI")
        self.root.geometry("500x400")

        # ----- Menu Bar -----
        menubar = tk.Menu(root)
        file_menu = tk.Menu(menubar, tearoff=0)
        file_menu.add_command(label="New", command=self.new_file)
        file_menu.add_command(label="Exit", command=root.quit)
        menubar.add_cascade(label="File", menu=file_menu)

        help_menu = tk.Menu(menubar, tearoff=0)
        help_menu.add_command(label="About", command=self.show_about)
        menubar.add_cascade(label="Help", menu=help_menu)

        root.config(menu=menubar)

        # ----- Widgets -----
        # Label
        self.label = tk.Label(root, text="Enter something:", font=("Arial", 12))
        self.label.pack(pady=10)

        # Entry box
        self.entry = tk.Entry(root, width=30)
        self.entry.pack(pady=5)

        # Button
        self.button = tk.Button(root, text="Submit", command=self.on_submit)
        self.button.pack(pady=5)

        # Text area (for output/logs)
        self.textbox = tk.Text(root, height=10, width=50)
        self.textbox.pack(pady=10)

        # Status bar
        self.status = tk.Label(root, text="Ready", bd=1, relief=tk.SUNKEN, anchor="w")
        self.status.pack(side=tk.BOTTOM, fill=tk.X)

    # --------------------------
    # Functions
    # --------------------------
    def on_submit(self):
        user_input = self.entry.get()
        if user_input.strip():
            self.textbox.insert(tk.END, f"You entered: {user_input}\n")
            self.status.config(text="Input submitted")
        else:
            messagebox.showwarning("Warning", "Please enter something!")
            self.status.config(text="No input given")

    def new_file(self):
        self.textbox.delete("1.0", tk.END)
        self.status.config(text="New file started")

    def show_about(self):
        messagebox.showinfo("About", "This is a Python Tkinter GUI template.")

# --------------------------
# Run the app
# --------------------------
if __name__ == "__main__":
    root = tk.Tk()
    app = MyApp(root)
    root.mainloop()


